<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>m_galerie d'art fictive_contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=" ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<style>

    body
	{
	zoom :100%;
	}

@media screen and (min-width: 1500px) and (max-width: 2000px) /* deskstop */
    {
	
		#header
		{
		position : relative;
		left : 335px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		/*padding-right : -100px;*/
		padding-top : 5px;
		padding-bottom : 25px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}

		#total .socialweb
		{
		position : relative;
		left :110px;
		}

		#total .socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 12px;
		}

		#total #menu ul li a:hover  
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		margin-right :00px;
		padding-left : 0px;
		position : relative;
		right: 0px;  
		}

		#menu ul li
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li
		{
		list-style-type: none;
		}

		#total #menu  
		{
		position: relative;  
		left : 667px;
		}
		
		.captcha
		{
		position : relative;
		left : 120px;
		}

		.illisible
		{
		position : relative;
		left : 120px;
		}

		.envoyer
		{
		position : relative;
		left : 100px;
		}

		.encours
		{
		background-color : lightblue ;	
		}
		
		input
		{
		width:200px;
		}
		
		textarea
		{
		width : 200px;
		}

		footer
		{
		position : relative;
		left : 338px;
		bottom :20px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana; 
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px; 
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		width: 1295px;
		}

		div.coordonnees
		{ 
		position : relative;
		left : 100px; 
		}

		div.socialweb
		{
		position : relative;
		left :1100px;
		}

		#centre
		{
		position :relative;
		left : 338px;
		bottom : 20px;
		background-color : AntiqueWhite;
		width : 1250px;
		height:950px;
		padding-bottom : 00px;  
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px; 
		}

		#centre form
		{
		margin-left : 180px;   
		margin-top :50px;
		font-family : Verdana;
		}

		#total #centre #coordonnees_contact
		{
		position :relative;
		left : 720px;
		bottom :520px;
		font-size : 14px;
		}

		iframe
		{
		position : relative;
		top: -200px; 
		}

		.row #email
		{
		width : 75%;
		}

		.row #name
		{
		width : 75%;
		}
		
		.row #name
		{
		width : 75%;
		}
		
		.row #message
		{
		width : 75%;
		}

		#total #centre .nous-contacter
		{
		position : relative;
		left :280px;
		top: 20px; 
		font-family : Verdana;
		}

		footer .m_galerie
		{
		padding-left : 35%;
		}

		footer .copyright
		{
		padding-left : 34%;
		}

		.row #email
		{
		width : 400px;
		}

		.row #name
		{
		width : 400px;
		}
		
		.row #name
		{
		width : 400px;
		}
		
		.row #message
		{
		width : 400px;
		}

		body 
		{
		overflow-x: hidden;
		background-color  : bisque;
		}

		#total
		{
		padding-left : 2%; 
		}
		
	}
	

@media screen and (min-width: 1000px) and (max-width: 1500px) /*  scroll-x visible */ 
    {
	
		#header
		{
		position : relative;
		left : 335px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		/*padding-right : -100px;*/
		padding-top : 5px;
		padding-bottom : 25px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}

		#total .socialweb
		{
		position : relative;
		left :110px;
		}

		#total .socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 12px;
		}

		#total #menu ul li a:hover  
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		margin-right :00px;
		padding-left : 0px;
		position : relative;
		right: 0px;  
		}

		#menu ul li
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li
		{
		list-style-type: none;
		}

		#total #menu  
		{
		position: relative;  
		left : 667px;
		}
		
		.captcha
		{
		position : relative;
		left : 120px;
		}

		.illisible
		{
		position : relative;
		left : 120px;
		}

		.envoyer
		{
		position : relative;
		left : 100px;
		}

		.encours
		{
		background-color : lightblue ;	
		}
		
		input
		{
		width:200px;
		}
		
		textarea
		{
		width : 200px;
		}

		footer
		{
		position : relative;
		left : 338px;
		bottom :20px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana; 
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px; 
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		width: 1295px;
		}

		div.coordonnees
		{ 
		position : relative;
		left : 100px; 
		}

		div.socialweb
		{
		position : relative;
		left :1100px;
		}

		#centre
		{
		position :relative;
		left : 338px;
		bottom : 20px;
		background-color : AntiqueWhite;
		width : 1250px;
		height:950px;
		padding-bottom : 00px;  
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px; 
		}

		#centre form
		{
		margin-left : 180px;   
		margin-top :50px;
		font-family : Verdana;
		}

		#total #centre #coordonnees_contact
		{
		position :relative;
		left : 720px;
		bottom :520px;
		font-size : 14px;
		}

		iframe
		{
		position : relative;
		top: -200px; 
		}

		.row #email
		{
		width : 75%;
		}

		.row #name
		{
		width : 75%;
		}
		.row #name
		{
		width : 75%;
		}
		.row #message
		{
		width : 75%;
		}

		#total #centre .nous-contacter
		{
		position : relative;
		left :280px;
		top: 20px; 
		font-family : Verdana;
		}

		footer .m_galerie
		{
		padding-left : 35%;
		}

		footer .copyright
		{
		padding-left : 34%;
		}

		.row #email
		{
		width : 400px;
		}

		.row #name
		{
		width : 400px;
		}
		.row #name
		{
		width : 400px;
		}
		.row #message
		{
		width : 400px;
		}

		body 
		{
		overflow-x: visible;
		background-color  : bisque;
		}

		#total
		{
		padding-left : 2%; 
		}
		
	}
	
	
@media screen and (min-width: 617px) and (max-width: 1000px) /*  tablette scroll-x hidden  */
    {
   	    body                                                                
		{
		overflow-x: hidden;
		background-color  : bisque;
		}
    }	
            		

@media screen and (min-width: 0px) and (max-width: 617px)
   
   {
   
		#header
		{                           
		position :relative;
		right:0px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		font-size :10px;  

		}

		#centre
		{
		background-color : AntiqueWhite ;
		font-family : Verdana;
		box-shadow: 5px 5px grey;
		margin-left : 0px;
		margin-right: 0px;
		border: 1px solid;
		border-radius: 25px; 
		font-size :10px;  
		}

		#menu ul li a:hover
		{
		background-color: lightgrey;
		padding: 10px;
		padding-right : 245px;
		padding-left : 240px;
		position : relative;
		right: 240px;
		}

		.coordonnees
		{
		margin-right : 50px;

		}

		.socialweb
		{
		padding-left :0%;   
		margin-top : 0%;   
		}

		.socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 17px;     
		border-radius: 5px;      
		}

		h4
		{
		margin-left : 40%;
		}
		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}
		
		input
		{
		width:100%; 
		position : relative;
		right : 50px;
		}
		
		textarea
		{
		position : relative;
		right : 50px;
		width : 99%;
		}
	
		
		#wrapper
		{
		font-family: Georgia, "Times New Roman", Times, serif;
		/*width: 50%;*/
		/* background-color: #FFFFFF; */
		position : relative;
		left :10px;	
		top : 10px;
		}
		
		.captcha
		{
		position : relative;
		left : 20%;
		}
		
		.illisible
		{
		position : relative;
		left : 20%;
		}
		
		.envoyer
		{
		position : relative;
		left : 30%;
		}
		
		
		.lbl
		{
		font-size : 80%;	
		}


		footer
		{
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		font-size :6px;  
		}

		.nous-contacter
		{
		position : relative;
		left : 40px;
		top: 10px; 
		font-family : Verdana;
		}	  
		 
		#coordonnees_contact
		{
		margin-left : 20px;  
		margin-top : 50px; 
		font-size : 10px;
		margin-bottom : 50px;
		} 

		#menu ul li
		{ 
		padding-top : 10px;
		padding-bottom : 30px;
		} 

		li
		{
		list-style-type: none;
		}

		a:hover
		{ 
		background-color: lightgrey; 
		}

		#menu
		{
		position: relative;  
		left : 25%;
		font-size :12px;  
		}

		#centre li:hover
		{
		background-color : lightgrey;
		padding: -100px;
		border-radius : 30px;
		}
		 
		iframe
		{
		position : relative;
		left : 20px;
		bottom : 15px; 
		border: 2px solid;
		width : 80%;
		}	  

		form
		{
		margin-left : 20px;   
		margin-top :50px;
		font-family : Verdana;
		}

		body
		{
		overflow-x: hidden;
		background-color  : bisque;

		}
		h3
		{
		margin-left : 13%;
		}

		.row #email
		{
		width : 75%;
		}

		.row #name
		{
		width : 75%;;
		}
		.row #name
		{
		width : 75%;
		}
		.row #message
		{
		width : 75%;
		}

		#total
		{
		padding-right : 5%; 
		}

		img.image2017-1  
		{
		margin-left:13%;
		margin-top:2%;
		margin-bottom : 1%;
		width: 80%;
		}

	  	.m_galerie
		{
		padding-left : 16%;
		font-size : 7px;
		}

		.copyright
		{
		padding-left : 15%;
		font-size : 7px;
		}
    
   
   }
   
	#header
	{                           
	position :relative;
	right:0px;
	background-color : FireBrick ;
	color : white;
	font-family : Verdana;
	padding-left : 50px;
	padding-top : 5px;
	padding-bottom : 25px;
	box-shadow: 5px 5px grey;
	margin-left :0px;
	margin-right: 0px;
	margin-top : 10px;
	border: 1px solid;
	border-radius: 25px;
	}

	#centre
	{
	background-color : AntiqueWhite ;
	font-family : Verdana;
	box-shadow: 5px 5px grey;
	margin-left : 0px;
	margin-right: 0px;
	border: 1px solid;
	border-radius: 25px; 
	}

	#menu ul li a:hover
	{
	background-color: lightgrey;
	padding: 10px;
	padding-right : 245px;
	padding-left : 240px;
	position : relative;
	right: 240px;
	}

	.coordonnees
	{
	position :relative;
	left : 50px;
	}

	.socialweb
	{
	padding-left :75%;
	margin-top : -5%;
	}

	.socialweb a:hover
	{
	background-color: lightgrey;
	padding-top: 12px;
	border-radius: 20px;
	}

	h4
	{
	margin-left : 40%;
	}

	h5
	{
	margin-left : 40%;
	margin-top : 20px;
	}

	.captcha
	{
	position : relative;
	left : 120px;
	}

	.illisible
	{
	position : relative;
	left : 120px;
	}

	.envoyer
	{
	position : relative;
	left : 100px;
	}

	.encours
	{
	background-color : lightblue ;	
	}

	input
	{
	width:200px;
	}

	textarea
	{
	width : 200px;
	}

	footer
	{
	background-color : FireBrick ;
	color : white;
	font-family : Verdana;
	padding-top :20px;
	padding-bottom :25px;
	font-size : 13px;
	box-shadow: 5px 5px grey;
	margin-left :0px;
	margin-right: 0px;
	margin-top:  20px;
	border: 1px solid;
	border-radius: 25px;
	}

	#menu ul li
	{
	padding-top : 10px;
	padding-bottom : 30px;
	} 

	li
	{
	list-style-type: none;
	}

	a:hover
	{ 
	background-color: lightgrey; 
	}

	#menu
	{
	position: relative;  
	left : 35%;
	}

	#centre li:hover
	{
	background-color : lightgrey;
	padding: -100px;
	border-radius : 30px;
	}

	.nous-contacter
	{
	position : relative;
	left : 60px;
	top: 10px; 
	font-family : Verdana;
	}	  

	#coordonnees_contact
	{
	margin-left : 60px;  
	margin-top : 50px; 
	font-size : 14px;
	margin-bottom : 50px;
	} 

	form
	{
	margin-left : 60px;   
	margin-top :50px;
	font-family : Verdana;
	}

	iframe
	{
	position : relative;
	left : 60px;
	bottom : 15px; 
	border: 2px solid;
	width : 80%;
	}	 

	body
	{
	background-color  : bisque;
	}

	h3
	{
	margin-left : 10%;
	}

	.row #email
	{
	width : 400px;

	}

	.row #name
	{
	width : 400px;
	}
	.row #name
	{
	width : 400px;
	}
	.row #message
	{
	width : 400px;
	}

	.m_galerie
	{
	padding-left : 20%;
	}

	.copyright
	{
	padding-left : 19%;
	}

	#total
	{
	padding-right : 5%; 
	}
   
	
</style>

</head>
<body>
<html>

	<div id="total">

				<div id="header">

					<p class="coordonnees">
					<h2>galerie Electrogina</h2>
					<br>
					Adresse fictive
					<br>
					Code postal fictif, Ville fictive, Pays fictif
					</p>
						  
					<p class="socialweb">
					<a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px;color : white;"></i></a>
					<a href="twitter.com" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px;color : white;"></i></a>
					<a href="instagram.com" target="_blank"><i class="fa fa-instagram" style="font-size:36px;color : white;"></i></a>
					</p>

				</div>  
	

				<div id="menu">
					<ul>
						<li><a href="index.html" style="text-decoration:none">ACCUEIL</a></li>
						<li><a href="m_galeriedart_fictive_presentation.html" style="text-decoration:none">PRESENTATION</a></li>
						<li><a href="m_galeriedart_fictive_expositions.html" style="text-decoration:none">EXPOSITIONS</a></li>
						<li><a href="m_galeriedart_fictive_contact.php">CONTACT</a></li> 
					</ul>
				</div>
	  
				<div id="centre">
				 
						<p class="nous-contacter">
						<u>Nous contacter par email</u>
						</p>

						<div id="wrapper">

						<form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" method="POST" id="form">
						<span style="color:#FF0000; font-style: italic; font-size: 14px; font-weight: normal"> *  obligatoire.</span>
						<table cellspacing="1">  
						<tr>
						<td class="lbl">Prénom:<span style="color:red"> * </span></td>
						<td><input type="text" name="fname" maxlength="25" id="fname" value="<?php echo $fname;?>"  ></td>	
						<td><span class="error"><?php echo $fnameErr;?></span></td>
						</tr>
						<tr>
						<td class="lbl">Nom de Famille:<span style="color:red"> * </span></td>
						<td><input type="text" name="lname" maxlength="25" id="lname" value="<?php echo $lname;?>"  ></td>
						<td><span class="error"><?php echo $lnameErr;?></span></td>    
						</tr>

						<tr>
						<td class="lbl">Courriel<span style="color:red"> * </span></td>
						<td><input type="text" name="email" maxlength="50" id="email" value="<?php echo $email;?>"  ></td>
						<td><span class="error"><?php echo $emailErr;?></span></td>   
						</tr>
						<tr>
						<td class="lbl">Courriel (confirmé)<span style="color:red"> * </span></td>
						<td><input type="text" name="Cemail" maxlength="50" id="Cemail" value="<?php echo $cemail;?>"  ></td>
						<td><span class="error"><?php echo $cemailErr;?></span></td>   
						</tr>

						<tr>
						<td class="lbl">Votre message</td>
						<td><textarea name="messg" rows="5" cols="40" maxlength="500"> <?php echo $messg;?></textarea></td>
						</tr>

						<tr>
						<td class="lbl">Saisir le code ci-dessous</td>
						<td><input type="text" name="captcha"  maxlength="50" id="captcha-form" autocomplete="off" /> </td>
						<td><span class="error"><?php echo $captchaErr;?></span></td>
						</tr>
						<tr>
						<td>
						<p class="captcha">
						<img src="captcha.php" id="captcha" width="150" height="40" />
						</p>
						</td>
						</br>

						</tr> 

						<tr>
						<td>
						<p class="illisible">
						<a href="#" onclick="
						document.getElementById('captcha').src='captcha.php?'+Math.random();
						document.getElementById('captcha-form').focus();" 
						id="change-image" style= "font-size: 14px; font-weight: normal;" >
						Illisible ? Nouveau code
						</a>
						</p>
						<br/>
						<br/>
						</td>
						</tr>    

						<tr>
						<td>
						<p class="envoyer">
						<input type="submit" name="choix" value="Envoyer"
						">
						</p>
						</td>
						</tr>

						</table>
						</form>
				
				</div>   

				<div id="coordonnees_contact">
			  					 
					 <h2>galerie Electrogina</h2>
					 <br>
					 Adresse fictive
					<br>
					 Code postal fictif, Ville fictive, Pays fictif
					 <br>
					 Tél.: fictif
					 <br>
					 <br>
					 Ouverture : fictif
					 <br>
					 <br>
					 Transport : fictif		
					 
				</div>
			  
	  
			  
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.8384284806702!2d2.3476439505065523!3d48.842220509698684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671eeb9089335%3A0xe59c86f8047b48eb!2sBowling+Mouffetard!5e0!3m2!1sfr!2sfr!4v1500399164460"
				  width="100" height="300" frameborder="0" " allowfullscreen>
				 </iframe>
		

 
	</div>  

   
 
  
		<footer>
   
			<span class="m_galerie">
			galerie Electrogina, Code postal fictif, Ville fictive, Pays fictif
			</span> 
			<br>
			<br>
			<span class="copyright">
			Copyright 2017. Designed by Jean-Charles,
			Agence web fictive
			</span> 
		
		</footer>
  
  
</body>
</html>