<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>m_galerie d'art fictive_présentation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=" ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <style> 
 
	body
	{
	zoom :80%;
	}

@media screen and (min-width: 1500px) and (max-width: 2000px)  /* deskstop  */
    {
	
		#total #header
		{
		position : relative;
		left : 35px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px; 
		padding-top : 5px;
		padding-bottom : 40px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}



		#centre
		{
		position :relative;
		left : 338px;
		bottom : 20px;
		background-color : AntiqueWhite;
		width : 1250px;
		height:500px;
		padding-bottom : 00px;  
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px; 
		}

		footer
		{
		position : relative;
		left : 338px;
		bottom :20px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana; 
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px; 
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		width: 1295px;
		}

		h4
		{
		margin-left : 40%;
		}

		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}

		.coordonnees
		{ 
		margin-right : 50px;
		}

		#total .socialweb
		{
		position : relative;
		left :110px;
		}

		#total .socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 12px;
		}

		#total #menu ul li a:hover  
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		margin-right :00px;
		padding-left : 0px;
		position : relative;
		right: 0px;  
		}

		#menu ul li
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li
		{
		list-style-type: none;
		}

		#total #menu  
		{
		position: relative;  
		left : 667px;

		}

		#total #centre article
		{
		margin-left :0px;
		padding-top :80px;  

		font-size : 13px;
		}

		#total #centre .imagejc  
		{
		width : 25%;
		position : relative ;
		bottom :300px;
		left :650px
		}

		footer .m_galerie
		{
		padding-left : 35%;
		}

		footer .copyright
		{
		padding-left : 34%;
		}

		body 
		{
		overflow-x: hidden;
		background-color  : bisque;
		}

		#total
		{
		padding-left : 2%;
		}
		
	}
	
@media screen and (min-width: 1000px) and (max-width: 1500px)  /* scroll-x visible  */
    {
	
		#total #header
		{
		position : relative;
		left : 35px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px; 
		padding-top : 5px;
		padding-bottom : 40px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}



		#centre
		{
		position :relative;
		left : 338px;
		bottom : 20px;
		background-color : AntiqueWhite;
		width : 1250px;
		height:500px;
		padding-bottom : 00px;  
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px; 
		}

		footer
		{
		position : relative;
		left : 338px;
		bottom :20px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana; 
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px; 
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		width: 1295px;
		}

		h4
		{
		margin-left : 40%;
		}

		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}

		.coordonnees
		{ 
		margin-right : 50px;
		}

		#total .socialweb
		{
		position : relative;
		left :110px;
		}

		#total .socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 12px;
		}

		#total #menu ul li a:hover  
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		margin-right :00px;
		padding-left : 0px;
		position : relative;
		right: 0px;  
		}

		#menu ul li
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li
		{
		list-style-type: none;
		}

		#total #menu  
		{
		position: relative;  
		left : 667px;

		}

		#total #centre article
		{
		margin-left :0px;
		padding-top :80px;  

		font-size : 13px;
		}

		#total #centre .imagejc  
		{
		width : 25%;
		position : relative ;
		bottom :300px;
		left :650px
		}

		footer .m_galerie
		{
		padding-left : 35%;
		}

		footer .copyright
		{
		padding-left : 34%;
		}

		body 
		{
		overflow-x: visible;
		background-color  : bisque;
		}

		#total
		{
		padding-left : 2%;
		}
		
	}	
	
@media screen and (min-width: 0px) and (max-width: 617px) /* mobile */
   {
   
		#header
		{                           
		position :relative;
		right:0px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		font-size :10px;   
		}

		#centre
		{
		background-color : AntiqueWhite ;
		font-family : Verdana;
		box-shadow: 5px 5px grey;
		margin-left : 0px;
		margin-right: 0px;
		border: 1px solid;
		border-radius: 25px; 
		font-size :10px;   
		}

		#menu ul li a:hover
		{
		background-color: lightgrey;
		padding: 10px;
		padding-right : 245px;
		padding-left : 240px;
		position : relative;
		right: 240px;
		}

		.coordonnees
		{
		margin-right : 50px;
		}

		#total #header .socialweb
		{
		padding-left :0%;    
		margin-top : 5%;    
		}

		#total #header  .socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 17px;      
		border-radius: 5px;       
		}

		h4
		{
		margin-left : 40%;
		}
		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}

		#total footer
		{
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		font-size :6px;   
		}

		#menu ul li
		{ 
		padding-top : 10px;
		padding-bottom : 30px;
		} 

		li
		{
		list-style-type: none;
		}

		a:hover
		{ 
		background-color: lightgrey; 

		}

		#total #menu
		{
		position: relative;  
		left : 25%;
		font-size :12px;   
		}

		#centre li:hover
		{
		background-color : lightgrey;
		padding: -100px;
		border-radius : 30px;
		}

		#centre article
		{
		font-size :10px;
		padding-top : 10px;
		padding-bottom : 10px;
		padding-left : 20px;
		}

		body
		{
		overflow-x: hidden;
		background-color  : bisque;
		}
		h3
		{
		margin-left : 13%;
		}

		#total
		{
		padding-right : 5%; 
		}

		#centre .imagejc
		{
		padding-left : 40px;
		width :75%;
		}

		.m_galerie
		{
		padding-left : 16%;
		font-size : 7px;
		}

		.copyright
		{
		padding-left : 15%;
		font-size : 7px;
		}
    
   
   }
   
@media screen and (min-width: 617px) and (max-width: 1000px) /*  tablette scroll-x hidden  */
	{
   	    body                                                                
		{
		overflow-x: hidden;
		background-color  : bisque;
		}
	}  

	#header
	{                           
	position :relative;
	right:0px;
	background-color : FireBrick ;
	color : white;
	font-family : Verdana;
	padding-left : 50px;
	padding-top : 5px;
	padding-bottom : 25px;
	box-shadow: 5px 5px grey;
	margin-left :0px;
	margin-right: 0px;
	margin-top : 10px;
	border: 1px solid;
	border-radius: 25px;
	}


	#centre
	{
	background-color : AntiqueWhite ;
	font-family : Verdana;
	box-shadow: 5px 5px grey;
	margin-left : 0px;
	margin-right: 0px;
	border: 1px solid;
	border-radius: 25px; 
	}

	footer
	{
	background-color : FireBrick ;
	color : white;
	font-family : Verdana;
	padding-top :20px;
	padding-bottom :25px;
	font-size : 13px;
	box-shadow: 5px 5px grey;
	margin-left :0px;
	margin-right: 0px;
	margin-top:  20px;
	border: 1px solid;
	border-radius: 25px;
	}   

	#menu ul li
	{
	padding-top : 10px;
	padding-bottom : 30px;
	} 

	#menu ul li a:hover
	{
	background-color: lightgrey;
	padding: 10px;
	padding-right : 245px;
	padding-left : 240px;
	position : relative;
	right: 240px;
	}

	li
	{
	list-style-type: none;
	}

	a:hover
	{ 
	background-color: lightgrey; 
	}

	#menu
	{
	position: relative;  
	left : 35%;
	}

	.socialweb
	{
	padding-left :75%;
	margin-top : -5%;
	}

	.socialweb a:hover
	{
	background-color: lightgrey;
	padding-top: 12px;
	border-radius: 20px;
	}

	article
	{
	font-size :10px;
	padding-top : 10px;
	padding-bottom : 10px;
	padding-left : 120px;
	}

	.imagejc  
	{
	width : 50%;
	padding-left : 120px;
	padding-top :10px;
	padding-bottom :10px;
	}

	body
	{ 
	background-color  : bisque;
	}


	.m_galerie
	{
	padding-left : 20%;
	}

	.copyright
	{
	padding-left : 19%;
	}

	#total
	{
	padding-right : 5%; 
	}
		  
</style>
 
<body>
 

	<div id="total">
	
			<div id="header">

				<p class="coordonnees">
			 
					<h2>galerie Electrogina</h2>
					<br>
					Adresse fictive
					<br>
					Code postal fictif, Ville fictive, Pays fictif
				 
				</p>
				 
				<p class="socialweb">
				
					<a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px;color : white;"></i></a>
					<a href="twitter.com" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px;color : white;"></i></a>
					<a href="instagram.com" target="_blank"><i class="fa fa-instagram" style="font-size:36px;color : white;"></i></a>
				
				</p>

			</div> 


				<div id="menu">
				
					   <ul>
					   
							<li><a href="index.html" style="text-decoration:none">ACCUEIL</a></li>
							<li><a href="m_galeriedart_fictive_presentation.html">PRESENTATION</a></li>
							<li><a href="m_galeriedart_fictive_expositions.html" style="text-decoration:none">EXPOSITIONS</a></li>
							<li><a href="m_galeriedart_fictive_contact.php" style="text-decoration:none">CONTACT</a></li>
				 
					   </ul>
					   
				</div>
			  
			<div id="centre">

					<article>
					<h3>Lorem ipsum dolor sit amet</h3>
					<br>
					<br>
					Cum sociis natoque penatibus et magnis dis parturient montes,
					nascetur ridiculus mus. 
					<br>
					Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
					<br>
					Nulla consequat massa quis enim. 
					<br>Donec pede justo,
					fringilla vel, aliquet nec, vulputate eget, arcu.
					<br>
					In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
					<br>
					Nullam dictum felis eu pede mollis pretium. 
					Integer tincidunt. Cras dapibus. 
					<br>
					Vivamus elementum semper nisi. 
					Aenean vulputate eleifend tellus.
					<br>
					Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
					<br>
					Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
					<br>
					Phasellus viverra nulla ut metus varius laoreet.
					Quisque rutrum. Aenean imperdiet.
					<br>
					Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
					</article>

  
					<img class="imagejc" img src="jc_moi_zoom_ombre_2017.jpg" height="300" width="300" >
				  
			</div>
			  
			 <footer>
			  
					<span class="m_galerie">

					galerie Electrogina, Code postal fictif, Ville fictive, Pays fictif
					</span> 
					<br>
					<br>
					<span class="copyright">
					Copyright 2017. Designed by Jean-Charles,
					Agence web fictive
					</span> 
				  
			  
			 </footer>
			 
	</div>

</body>
</html>