<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>m_galerie d'art fictive expositions 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=" ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style> 
 
    body
	{
	zoom :80%;
	}


@media screen and (min-width: 1500px) and (max-width: 2000px)  /* deskstop  */ 
	{
     
		#total #header                                              
		{
		position : relative;
		left : 40px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px; 
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}

		#total #centre                                                             
		{
		position :relative;
		left : 40px;
		bottom : 20px;
		background-color : AntiqueWhite;
		width : 1250px;
		height:1990px;
		padding-bottom : 00px;  
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px; 
		}


		footer                                                                
		{
		position : relative; 
		left : 340px;
		top :-270px; 
		background-color : FireBrick ;
		color : white;
		font-family : Verdana; 
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px; 
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px;
		}

		.coordonnees                                                                   
		{
		margin-right : 50px;
		}

		.socialweb
		{
		padding-left :1100px;
		margin-top : -50px;
		}

		#total #header .socialweb                                                               
		{
		position : relative;
		left :160px; 
		margin-top : -50px; 
		margin-bottom:30px;
		}

		#total #header .socialweb a:hover                                                                 
		{
		background-color: lightgrey;
		padding-top: 12px; 
		}

		#total #menu ul li a:hover                                                                   
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		margin-right :00px;
		padding-left : 0px;
		position : relative;
		right: 0px;  
		}

		#menu ul li                                                             
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li                                                                 
		{
		list-style-type: none;
		}

		#total #menu                                                                 
		{
		position: relative;  
		left : 667px; 
		}

		#expositions
		{
		padding-left : 90px;
		}

		h4
		{
		margin-left : 40%;
		}

		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}

		#suite
		{
		position :relative;
		left : 56px;
		}


		#menu                                                                    
		{
		position: relative; 
		left : 600px;
		}

		#total #expositions #numero_un h2    
		{
		padding-left :00px;
		}

		#total #expositions #numero_deux h2
		{
		padding-left :00px;
		}

		#total #expositions #numero_trois h2
		{
		padding-left :00px;
		}

		#total #expositions #numero_quatre h2
		{
		padding-left :00px;
		}
 
		#centre                                                                
		{
		font-family : Verdana;
		}

		#total #menuannees
		{
		position :relative;
		left :1300px;
		bottom : 1980px;
		font-family : Verdana;
		}

		#menuannees ul li
		{ 
		margin-bottom :100px;
		}

		#total #menuannees ul li:hover
		{
		background-color : lightgrey;
		margin-right : 1645px;
		}

		#numero_un
		{
		margin-top  : -500px;
		margin-left : 100px; 
		}


		#total #expositions
		{
		position :relative;
		top : 50px;
		left: 50px;
		}


		#expositions #numero_un li:hover
		{
		background-color : lightgrey;
		margin-right:500px;
		}

		#expositions #numero_un li
		{
		list-style-type : none;
		padding-bottom :100px;
		}

		#expositions #numero_deux li:hover
		{
		background-color : lightgrey;
		margin-right:500px;
		}

		#expositions #numero_deux li
		{
		list-style-type : none;
		}

		#expositions #numero_trois li:hover
		{
		background-color : lightgrey; 
		margin-right:500px; 
		}

		#expositions #numero_trois li{
		list-style-type : none;
		}

		#expositions #numero_quatre li:hover
		{
		background-color : lightgrey;
		margin-right:500px;  
		}

		#expositions #numero_quatre li
		{
		list-style-type : none;
		}


		#numero_deux
		{
		margin-top  : 100px;
		margin-left : 200px;
		}

		#numero_trois
		{
		margin-top  : 100px;
		margin-left : 200px;
		}

		#numero_quatre
		{
		margin-top  : 100px;
		margin-left : 200px;
		}

		#total #suite h2
		{
		position : relative;
		bottom :1290px;
		left : 985px;
		}

		footer .m_galerie                                                                    
		{
		padding-left : 35%;
		}

		footer .copyright                                                                 
		{
		padding-left : 34%;
		}

		body                                                                
		{
		overflow-x: hidden;
		background-color  : bisque;

		}

		#total                                                                 
		{
		padding-left : 2%; 
		}
		  
	}
	
@media screen and (min-width: 1000px) and (max-width: 1500px)  /* scroll visible  */ 
	{

		#total #header                                              
		{
		position : relative;
		left : 40px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px; 
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}

		#total #centre                                                             
		{
		position :relative;
		left : 40px;
		bottom : 20px;
		background-color : AntiqueWhite;
		width : 1250px;
		height:1990px;
		padding-bottom : 00px;  
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px; 
		}


		footer                                                                
		{
		position : relative; 
		left : 340px;
		top :-270px; 
		background-color : FireBrick ;
		color : white;
		font-family : Verdana; 
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px; 
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px;
		}

		.coordonnees                                                                   
		{
		margin-right : 50px;
		}

		.socialweb
		{
		padding-left :1100px;
		margin-top : -50px;
		}

		#total #header .socialweb                                                               
		{
		position : relative;
		left :160px; 
		margin-top : -50px; 
		margin-bottom:30px;
		}

		#total #header .socialweb a:hover                                                                 
		{
		background-color: lightgrey;
		padding-top: 12px; 
		}

		#total #menu ul li a:hover                                                                   
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		margin-right :00px;
		padding-left : 0px;
		position : relative;
		right: 0px;  
		}

		#menu ul li                                                             
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li                                                                 
		{
		list-style-type: none;
		}

		#total #menu                                                                 
		{
		position: relative;  
		left : 667px; 
		}

		#expositions
		{
		padding-left : 90px;
		}

		h4
		{
		margin-left : 40%;
		}

		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}

		#suite
		{
		position :relative;
		left : 56px;
		}


		#menu                                                                    
		{
		position: relative; 
		left : 600px;
		}

		#total #expositions #numero_un h2    
		{
		padding-left :00px;
		}

		#total #expositions #numero_deux h2
		{
		padding-left :00px;
		}

		#total #expositions #numero_trois h2
		{
		padding-left :00px;
		}

		#total #expositions #numero_quatre h2
		{
		padding-left :00px;
		}

		#centre                                                                
		{
		font-family : Verdana;
		}

		#total #menuannees
		{
		position :relative;
		left :1300px;
		bottom : 1980px;
		font-family : Verdana;
		}

		#menuannees ul li
		{ 
		margin-bottom :100px;
		}

		#total #menuannees ul li:hover
		{
		background-color : lightgrey;
		margin-right : 1645px;
		}

		#numero_un
		{
		margin-top  : -500px;
		margin-left : 100px; 
		}


		#total #expositions
		{
		position :relative;
		top : 50px;
		left: 50px;
		}


		#expositions #numero_un li:hover
		{
		background-color : lightgrey;
		margin-right:500px;
		}

		#expositions #numero_un li
		{
		list-style-type : none;
		padding-bottom :100px;
		}

		#expositions #numero_deux li:hover
		{
		background-color : lightgrey;
		margin-right:500px;
		}

		#expositions #numero_deux li
		{
		list-style-type : none;
		}

		#expositions #numero_trois li:hover
		{
		background-color : lightgrey; 
		margin-right:500px; 
		}

		#expositions #numero_trois li{
		list-style-type : none;
		}

		#expositions #numero_quatre li:hover
		{
		background-color : lightgrey;
		margin-right:500px;  
		}

		#expositions #numero_quatre li
		{
		list-style-type : none;
		}


		#numero_deux
		{
		margin-top  : 100px;
		margin-left : 200px;
		}

		#numero_trois
		{
		margin-top  : 100px;
		margin-left : 200px;
		}

		#numero_quatre
		{
		margin-top  : 100px;
		margin-left : 200px;
		}

		#total #suite h2
		{
		position : relative;
		bottom :1290px;
		left : 985px;
		}

		footer .m_galerie                                                                    
		{
		padding-left : 35%;
		}

		footer .copyright                                                                 
		{
		padding-left : 34%;
		}

		body                                                                
		{
		overflow-x: visible;
		background-color  : bisque;
		}

		#total                                                                 
		{
		padding-left : 2%; 
		}

	}

    
@media screen and (min-width: 617px) and (max-width: 1000px) /*  tablette scroll-x hidden  */
   
	{
        body                                                                
		{
		overflow-x: hidden;
		background-color  : bisque;
		}

	}
	
@media screen and (min-width: 0px) and (max-width: 617px) /* mobile */
   {
   
		#header
		{                           
		position :relative;
		right:0px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		font-size :10px;   
		}

		#total #centre    
		{
		background-color : AntiqueWhite ;
		font-family : Verdana;
		box-shadow: 5px 5px grey;
		margin-left : 0px;
		margin-right: 0px;
		border: 1px solid;
		border-radius: 25px; 

		height :1900px;    
		font-size :10px;   
		}


		#total footer
		{
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top:  90px;    
		border: 1px solid;
		border-radius: 25px;
		font-size :6px;   
		}

		#header .socialweb   
		{
		padding-left :0%;    
		margin-top : 5%;    
		}

		#header .socialweb a:hover   
		{
		background-color: lightgrey;
		padding-top: 17px;      
		border-radius: 5px;       
		}

		#total #menu ul li a:hover    
		{
		background-color: lightgrey;
		padding: 10px;
		width : 10%;
		padding-right : 150px;    
		padding-left : 250px;     
		position : relative;
		right: 250px;    
		}

		#menu ul li
		{ 
		padding-top : 10px;
		padding-bottom : 30px;
		} 

		#total #menu
		{
		position: relative;  
		left : 25%;
		font-size :12px;   
		}

		#total #menuannees   
		{
		position :relative;
		left :100px;   
		bottom : 400px;   
		font-family : Verdana;
		font-size :12px;   
		}

		#suite h2
		{
		position : relative;
		width : 40px;    
		top :280px;    
		right: 150px;    
		font-size : 12px;    
		}  

		#total #anneesetsuite
		{
		position : relative;
		left : 2%;
		}
		
		body
		{
		overflow-x: hidden;
		background-color  : bisque;
		}
		
		.m_galerie
		{
		padding-left : 16%;
		font-size : 7px;
		}

		.copyright
		{
		padding-left : 15%;
		font-size : 7px;
		}
	
    }	
	
	
	#header
	{                           
	position :relative;
	right:0px;
	background-color : FireBrick ;
	color : white;
	font-family : Verdana;
	padding-left : 50px;
	padding-top : 5px;
	padding-bottom : 25px;
	box-shadow: 5px 5px grey;
	margin-left :0px;
	margin-right: 0px;
	margin-top : 10px;
	border: 1px solid;
	border-radius: 25px;
	}


	#centre
	{
	background-color : AntiqueWhite ;
	font-family : Verdana;
	box-shadow: 5px 5px grey;
	margin-left : 0px;
	margin-right: 0px;
	border: 1px solid;
	border-radius: 25px; 
	height:2500px;
	}

	footer
	{
	position :relative;
	bottom : 250px;
	background-color : FireBrick ;
	color : white;
	font-family : Verdana;
	padding-top :20px;
	padding-bottom :25px;
	font-size : 13px;
	box-shadow: 5px 5px grey;
	margin-left :0px;
	margin-right: 0px;
	margin-top:  20px;
	border: 1px solid;
	border-radius: 25px;
	} 

	#menu ul li a:hover
	{
	background-color: lightgrey;
	padding: 10px;
	padding-right : 245px;
	padding-left : 240px;
	position : relative;
	right: 240px;
	}

	#menu ul li
	{ 
	padding-top : 10px;
	padding-bottom : 30px;
	} 

	li
	{
	list-style-type: none;
	}

	a:hover
	{ 
	background-color: lightgrey; 

	}

	#menu
	{
	position: relative;  
	left : 35%;
	}

	#centre li:hover
	{
	background-color : lightgrey;
	padding: -100px;
	padding-left :20px;
	margin-right :20px;
	border-radius : 30px;
	} 

	#centre h2
	{
	padding-top :20px;
	padding-left : 280px;
	}



	#numero_un
	{
	margin-top  : 10px;
	margin-left : 20px;
	}


	#numero_deux
	{
	margin-top  : 10px;
	margin-left : 20px;
	}

	#numero_trois
	{
	mmargin-top  : 10px;
	margin-left : 20px;
	}

	#numero_quatre
	{
	margin-top  : 10px;
	margin-left : 20px;
	}

	#suite
	{
	margin-top  : 10px;
	margin-left : 280px;
	}

	.socialweb
	{
	padding-left :75%;
	margin-top : -5%;
	}

	.socialweb a:hover
	{
	background-color: lightgrey;
	padding-top: 12px;
	border-radius: 20px;
	}

	.m_galerie
	{
	padding-left : 14%;
	}

	.copyright
	{
	padding-left : 13%;
	}

	body
	{
	background-color  : bisque;
	}

	#total
	{
	padding-right : 5%; 
	}

	#total #centre #expositions #numero_un h2
	{
	padding-left:00px;
	}

	#total #centre #expositions #numero_deux h2
	{
	padding-left:00px;
	}

	#total #centre #expositions #numero_trois h2
	{
	padding-left:00px;
	}

	#total #centre #expositions #numero_quatre h2
	{
	padding-left:00px;
	}

	#total #suite
	{
	position :relative; 
	right : 10px;
	bottom :500px;
	}

	#menuannees
	{
	position :relative;
	bottom:700px;
	left : 250px;
	font-family : Verdana;
	}
		 
		 
		  
</style>


<body>

		<div id="total">
		
				<div id="header">

					 <p class="coordonnees">
					 
						 <h2>galerie Electrogina</h2>
						 <br>
						 Adresse fictive
						<br>
						 Code postal fictif, Ville fictive, Pays fictif
					 
					 </p>
					 
					 <p class="socialweb">
					 
						<a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px;color : white;"></i></a>
						<a href="twitter.com" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px;color : white;"></i></a>
						<a href="instagram.com" target="_blank"><i class="fa fa-instagram" style="font-size:36px;color : white;"></i></a>
					 
					 </p>

				</div> 


				<div id="menu">
					<ul>
						<li><a href="index.html" style="text-decoration:none">ACCUEIL</a></li>
						<li><a href="m_galeriedart_fictive_presentation.html"  style="text-decoration:none">PRESENTATION</a></li>
						<li><a href="m_galeriedart_fictive_expositions.html">EXPOSITIONS</a></li>
						<li><a href="m_galeriedart_fictive_contact.php" style="text-decoration:none">CONTACT</a></li>
					</ul>
				</div>
				  
				<div id="centre">
	 
					<div id="expositions">
					
							<div id="numero_un">

								<li> <a href="m_galeriedart_fictive_expositions_2017_exposition1.html" style=" text-decoration: none;"  >  
								<img src="2017_1.jpg" width="200" height="250">

								<h2><u>Exposant 1 : </u></h2> 

								<h3>Du 9 au 28 Septembre 2017 </h3>
								</a>   
								</li>           

							</div>	
						 

							<div id="numero_deux">

								<li> <a href="m_galeriedart_fictive_expositions_2017_exposition2.html" style=" text-decoration: none;"  > 
								<img src="2017_2.jpg" width="200" height="250">
								<h2><u>Exposant 2 :</u></h2>
								<h3>Du 17 au 25 Mai 2017</</h3>
								</a>   
								</li>

							</div>

							<div id="numero_trois">
						
								<li> <a href="m_galeriedart_fictive_expositions_2017_exposition3.html" style=" text-decoration: none;" > 
								<img src="2014_3.jpg" width="200" height="250">
								<h2><u>Exposant 3 :</u></h2>
								<h3>Du 5 Avril au 3 Mai 2017</h3>
								</a>   
								</li>
						 
							</div>		

							<div id="numero_quatre">
						
								<li> 
								<a href="m_galeriedart_fictive_expositions_2017_exposition4.html" style=" text-decoration: none;}" >
								<img src="2017_4.jpg" width="200" height="250">
								<h2><u>Exposant 4 :</u></h2>
								<h3>Du 8 au 21 Septembre 2017</h3>
								</a>   
								</li>
								<br>
								<br>
								<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . . </h2>
							
							</div>							

						
						 
					</div>	  
						 
					
			    </div>
				
				<div id="anneesetsuite">  
					
						<div id="menuannees">  
					
					     <p class="2017"><a href="m_galeriedart_fictive_expositions_2017.html" style="text-decoration:none;position:relative;bottom  :0px;"><h2>2017</h2></a></p>
					     <p class="2016"><a href="m_galeriedart_fictive_expositions_2016.html" style="text-decoration:none;position:relative;top  :50px;"><h2>2016</h2></a></p>
						 <p class="2015"><a href="m_galeriedart_fictive_expositions_2015.html" style="text-decoration:none;position:relative;top  :100px;"><h2>2015</h2></a></p>
						 <p class="2014"><a href="m_galeriedart_fictive_expositions_2014.html" style="text-decoration:none;position:relative;top  :150px;"><h2>2014</h2></a></p>	 
					      
                       </div>  
						 
						<div id="suite">
					 
							<h2> 
							 . . .
							</h2>
						
						</div>
						
				</div>	
 
				  
						<footer>
				   
							  <span class="m_galerie">
							  galerie Electrogina, Code postal fictif, Ville fictive, Pays fictif
							  </span> 
							  <br>
							  <br>
							  <span class="copyright">
							  Copyright 2017. Designed by Jean-Charles,
							  Agence web fictive
							 </span> 
						 
						</footer>
		</div>

</body>
</html>