<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>m_galerie d'art fictive expositions 2014_4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=" ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style> 

    body
	{
	zoom :80%;
	}

@media screen and (min-width: 1500px) and (max-width: 2000px)  /* deskstop  */
	{	
		      
		body
		{
		overflow-x:hidden;
		}	 

		#total #header                                              
		{
		position : relative;
		left : 40px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px; 
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}

		.coordonnees
		{ 
		margin-right : 50px;
		}

		#total .socialweb
		{
		padding-left :1100px;
		margin-top : -50px; 
		}

		#total .socialweb a:hover
		{
		background-color: lightgrey;
		border-radius :20px;
		padding-top: 12px;
		}

		#total #centre                                                             
		{
		position :relative;
		left : 40px;
		bottom : 0px;
		background-color : AntiqueWhite;
		width : 1250px;
		height:1050px;
		padding-bottom : 00px;  
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px; 
		}


		#total footer                                                                
		{
		position : relative; 
		left : 40px;
		top : 5px; 
		background-color : FireBrick ;
		color : white;
		font-family : Verdana; 
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px; 
		margin-top:  10px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px;
		}

		#total #menu ul li a:hover
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		padding-left : 0px;
		position : relative;
		right: 0px;     
		}

		#total #menu ul li
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li
		{
		list-style-type: none;
		}

		#total #menu
		{
		position: relative;  
		left : 665px;
		}

		a:hover
		{
		background-color: lightgrey;
		}


		h4
		{
		margin-left : 40%;
		}

		h5{
		margin-left : 40%;
		margin-top : 20px;
		}

		article
		{
		margin-left :100px;
		padding-top :100px; 
		height: 430px; 
		border: 1px solid blue; 
		}



		#imagejc 
		{
		margin-top : -20%;
		margin-right :20%;
		float : right;
		border: 1px solid blue; 
		}


		#centre
		{
		font-family : Verdana; 
		}

		#annees  
		{         
		font-family : Verdana;
		padding-top : 50px;
		padding-left : 900px;
		}

		#total footer .m_galerie
		{
		padding-left : 35%;
		}

		#total footer .copyright
		{
		padding-left : 34%;
		}

		#contenu
		{ 
		margin-left : 140px;
		}

		#suite
		{
		margin-top  : 100px;
		margin-left : 100px;
		}

		body 
		{
		background-color  : bisque;
		}

		#total
		{
		padding-left : 2%; 
		}
			  
    }		 
	 
			 
@media screen and (min-width: 1000px) and (max-width: 1500px)  /* scrollbar horizontal visible   */
	{	
		      
		body
		{
		overflow-x:visible;
		}	 

		#total #header                                              
		{
		position : relative;
		left : 40px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px; 
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}

		.coordonnees
		{ 
		margin-right : 50px;
		}

		#total .socialweb
		{
		padding-left :1100px;
		margin-top : -50px; 
		}

		#total .socialweb a:hover
		{
		background-color: lightgrey;
		border-radius :20px;
		padding-top: 12px;
		}

		#total #centre                                                             
		{
		position :relative;
		left : 40px;
		bottom : 0px;
		background-color : AntiqueWhite;
		width : 1250px;
		height:1050px;
		padding-bottom : 00px;  
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px; 
		}


		#total footer                                                                
		{
		position : relative; 
		left : 40px;
		top : 5px; 
		background-color : FireBrick ;
		color : white;
		font-family : Verdana; 
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px; 
		margin-top:  10px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px;
		}

		#total #menu ul li a:hover
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		padding-left : 0px;
		position : relative;
		right: 0px;     
		}

		#total #menu ul li
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li
		{
		list-style-type: none;
		}

		#total #menu
		{
		position: relative;  
		left : 665px;
		}



		a:hover
		{
		background-color: lightgrey;
		}



		h4
		{
		margin-left : 40%;
		}

		h5{
		margin-left : 40%;
		margin-top : 20px;
		}

		article
		{
		margin-left :100px;
		padding-top :100px; 
		height: 430px; 
		border: 1px solid blue; 
		}



		#imagejc 
		{
		margin-top : -20%;
		margin-right :20%;
		float : right;
		border: 1px solid blue; 
		}


		#centre
		{
		font-family : Verdana; 
		}

		#annees  
		{         
		font-family : Verdana;
		padding-top : 50px;
		padding-left : 900px;
		}

		#total footer .m_galerie
		{
		padding-left : 35%;
		}

		#total footer .copyright
		{
		padding-left : 34%;
		}

		#contenu
		{ 
		margin-left : 140px;
		}

		#suite
		{
		margin-top  : 100px;
		margin-left : 100px;
		}

		body 
		{ 
		background-color  : bisque;
		}

		#total
		{
		padding-left : 2%; 
		}
			  
    }	
  
  
@media screen and (min-width: 0px) and (max-width: 617px) /* mobile */
   {

		body
		{
		overflow-x:hidden;
		background-color  : bisque;
		}

		#header
		{                           
		position :relative;
		right:0px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		font-size :10px;  

		}

		#total #centre    
		{
		background-color : AntiqueWhite ;
		font-family : Verdana;
		box-shadow: 5px 5px grey;
		margin-left : 0px;
		margin-right: 0px;
		border: 1px solid;
		border-radius: 25px; 

		height :830px;    
		font-size :10px;   
		}


		#total footer
		{
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		font-size :6px;   
		}

		.socialweb
		{
		padding-left :0%;    
		margin-top : 0%;    
		}

		.socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 17px;      
		border-radius: 5px;       
		}

		#total #menu ul li a:hover    
		{
		background-color: lightgrey;
		padding: 10px;
		padding-right : 245px;
		padding-left : 240px;
		position : relative;
		right: 240px;		 
		}

		#total #menu ul li
		{ 
		padding-top : 10px;
		padding-bottom : 30px;
		list-style : none;
		} 

		#total #menu
		{
		position: relative;  
		left : 25%;
		font-size :12px;   
		}

		#header .socialweb
		{
		padding-left :0%;    
		margin-top : 0%;    
		}

		#header .socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 17px;      
		border-radius: 5px;       
		}

		#total #centre #contenu     
		{
		font-size :9px;     
		padding-left :15px;
		}

		img
		{
		width :80%;
		}

	  	.m_galerie
		{
		padding-left : 16%;
		font-size : 7px;
		}

		.copyright
		{
		padding-left : 15%;
		font-size : 7px;
		}

   }      

@media screen and (min-width: 617px) and (max-width: 1000px) /*  tablette scroll-x hidden  */
   {
   
		body
		{
		overflow-x: hidden;
		background-color  : bisque;
		}

		#header
		{                           
		position :relative;
		right:0px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px; 
		}


		#centre
		{
		background-color : AntiqueWhite ;
		font-family : Verdana;
		box-shadow: 5px 5px grey;
		margin-left : 0px;
		margin-right: 0px;
		border: 1px solid;
		border-radius: 25px; 
		height:1100px;
		}

		footer
		{
		position :relative;
		bottom : 0px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;

		} 	

		#menu ul li a:hover
		{
		background-color: lightgrey;
		padding: 10px;
		padding-right : 245px;
		padding-left : 240px;
		position : relative;
		right: 240px;
		}

		#menu ul li
		{ 
		padding-top : 10px;
		padding-bottom : 30px;
		} 

		li
		{
		list-style-type: none;
		}

		a:hover
		{ 
		background-color: lightgrey; 

		}

		#menu
		{
		position: relative;  
		left : 35%;
		}

		.socialweb
		{
		padding-left :75%;
		margin-top : -5%;
		}

		.socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 12px;
		border-radius: 20px;
		}

		#contenu
		{
		padding-top :20px;
		padding-left : 35px;
		font-size :15px;
		}

		.m_galerie
		{
		padding-left : 30%;
		}

		.copyright
		{
		padding-left : 29%;
		}

	     
    }
	
</style>
 
<body>
 

    <div id="total">
										 
        <div id="header">

				 <p class="coordonnees">
				 
					<h2>galerie Electrogina</h2>
					<br>
					Adresse fictive
					<br>
					Code postal fictif, Ville fictive, Pays fictif
				 
				 </p>
 
				<p class="socialweb">

				<a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px;color : white;"></i></a>
				<a href="twitter.com" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px;color : white;"></i></a>
				<a href="instagram.com" target="_blank"><i class="fa fa-instagram" style="font-size:36px;color : white;"></i></a>

				</p>

        </div>  


	    <div id="menu">
	
				<ul>
					<li><a href="index.html" style="text-decoration:none">ACCUEIL</a></li>
					<li><a href="m_galeriedart_fictive_presentation.html"  style="text-decoration:none">PRESENTATION</a></li>
					<li><a href="m_galeriedart_fictive_expositions.html">EXPOSITIONS</a></li>
					<li><a href="m_galeriedart_fictive_contact.php" style="text-decoration:none">CONTACT</a></li> 
				</ul>
		  
        </div>
  
			<div id="centre">


				<div id="contenu">


					<h1><u>Exposition 2</u></h1>
					<h2><i>Thème fictif</i></h2>
					<br>
					<br>
					<h3>Du 17 au 25 Mai 2017</h3>
					<h3><u>Ouverture :</u></h3>
					Horaires fictives
					<br>
					<br>
					<br>
					<br>
					<img src="2017_2.jpg" style="width="200" height="250"> 
					<br>
					<br>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem
					accusantium doloremque laudantium, totam rem aperiam, 
					<br>
					eaque ipsa quae ab illo inventore veritatis et 
					quasi architecto beatae vitae dicta sunt explicabo.
					<br>
					<br>
					Nemo enim ipsam voluptatem quia voluptas sit
					aspernatur aut odit aut fugit, 
					sed quia consequuntur magni
					dolores eos qui 
					<br>ratione voluptatem sequi nesciunt. 
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
					<br> 
					consectetur, adipisci velit, sed quia non numquam 
					eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					<br>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
					<br>		
					suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
					<br>		
					quam nihil molestiae consequatur,
					vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			
				</div>


			</div>
  
				<footer>
			  
					  <span class="m_galerie">
					galerie Electrogina, Code postal fictif, Ville fictive, Pays fictif
					</span> 
					<br>
					<br>
					<span class="copyright">
					Copyright 2017. Designed by Jean-Charles,
					Agence web fictive
					</span> 
					  
			  
				</footer>
			  
	</div>

</body>
</html>