<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>m_galerie d'art fictive_accueil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href=" ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <style> 

	body
	{
	zoom : 80%;
	}

	#header
	{                           
	position :relative;
	right:0px;
	background-color : FireBrick ;
	color : white;
	font-family : Verdana;
	padding-left : 50px;
	padding-top : 5px;
	padding-bottom : 25px;
	box-shadow: 5px 5px grey;
	margin-left :0px;
	margin-right: 0px;
	margin-top : 10px;
	border: 1px solid;
	border-radius: 25px;
	}

	#centre
	{
	background-color : AntiqueWhite ;
	font-family : Verdana;
	box-shadow: 5px 5px grey;
	margin-left : 0px;
	margin-right: 0px;
	border: 1px solid;
	border-radius: 25px; 
	}

	#menu ul li a:hover
	{
	background-color: lightgrey;
	padding: 10px;
	padding-right : 245px;
	padding-left : 240px;
	position : relative;
	right: 240px;
	}

	#total #centre #texte
	{
	padding-left : 30%;
	padding-bottom : 400px;
	}

	#total
	{
	margin-left : 50px;
	}


	.coordonnees
	{
	margin-right : 50px;
	}

	#total
	{
	margin-right : 20px;
	}

	.socialweb
	{
	padding-left :75%;
	margin-top : -5%;
	}

	.socialweb a:hover
	{
	background-color: lightgrey;
	padding-top: 12px;
	border-radius: 20px;
	}

	h4
	{
	margin-left : 40%;
	}
	h5
	{
	margin-left : 40%;
	margin-top : 20px;
	}

	footer
	{
	background-color : FireBrick ;
	color : white;
	font-family : Verdana;
	padding-top :20px;
	padding-bottom :25px;
	font-size : 13px;
	box-shadow: 5px 5px grey;
	margin-left :0px;
	margin-right: 0px;
	margin-top:  20px;
	border: 1px solid;
	border-radius: 25px;
	}

	#menu ul li
	{ 
	padding-top : 10px;
	padding-bottom : 30px;
	} 

	li
	{
	list-style-type: none;
	}

	a:hover
	{ 
	background-color: lightgrey;
	}

	#menu
	{
	position: relative;  
	left : 35%;
	}

	#centre li:hover
	{
	background-color : lightgrey;
	padding: -100px;
	border-radius : 30px;
	}

	body
	{
	background-color  : bisque;
	}
	h3
	{
	margin-left : 13%;
	}

	#total
	{
	padding-right : 5%; 
	}

	img.image2017-1  
	{
	margin-left:13%;
	margin-top:2%;
	margin-bottom : 1%;
	width: 80%;
	}

	.m_galerie
	{
	padding-left : 20%;
	}

	.copyright
	{
	padding-left : 19%;
	}
	 
 @media screen and (min-width: 1500px) and (max-width: 2000px)   /* deskstop  */
	{
  
		#total #header
		{
		position : relative;
		right :  3px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}


		#total #centre
		{
		background-color : AntiqueWhite ;
		font-family : Verdana;
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px;
		}
		
		#total #centre #texte
		{
		padding-left : 500px;
		padding-bottom : 430px;
		}

		.coordonnees
		{
		margin-right : 50px;
		}

		#total .socialweb
		{
		position : relative;
		left :110px;
		}

		#total .socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 12px;
		}

		h4
		{
		margin-left : 40%;
		}
		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}

		footer
		{
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px;
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		width: 1295px;
		}

		#menu ul li a:hover
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		padding-left : 0px;
		position : relative;
		right: 0px; 
		}

		#menu ul li
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li
		{
		list-style-type: none;
		}

		#menu
		{
		position: relative;  
		left : 630px;
		}

		#centre li:hover
		{
		background-color : lightgrey;
		padding: 0px;
		border-radius : 30px;
		}

		body
		{
		overflow-x: hidden;  
		background-color  : bisque;
		padding-left : 2%; 
		zoom : auto;
		}
		
		h3
		{
		margin-left : 500px;
		}


		#total
		{
		padding-left : 2%; 
		}

		img.image2017-1  
		{
		margin-left:35%;
		margin-top:1%;
		margin-bottom : 1%;
		width : 30%;
		}

		.m_galerie
		{
		padding-left : 35%;
		}

		.copyright
		{
		padding-left : 34%;
		}

   }
   
@media screen and (min-width: 1000px) and (max-width: 1500px)   /*  scroll-x visible */
 
	{
  
		#total #header
		{
		position : relative;
		right :  3px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		/*padding-right : -100px;*/
		padding-top : 5px;
		padding-bottom : 25px; 
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		width: 1240px;
		}

		#total #centre
		{
		background-color : AntiqueWhite ;
		font-family : Verdana;
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		border: 1px solid;
		border-radius: 25px;
		width: 1290px;
		}
		
		#total #centre #texte
		{
		padding-left : 500px;
		padding-bottom : 430px;
		}

		.coordonnees
		{
		margin-right : 50px;
		}

		#total .socialweb
		{
		position : relative;
		left :110px;
		}

		#total .socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 12px;
		}

		h4
		{
		margin-left : 40%;
		}
		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}

		footer
		{
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px;
		box-shadow: 5px 5px grey;
		margin-left :300px;
		margin-right: 300px;
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		width: 1295px;
		}

		#menu ul li a:hover
		{
		background-color: lightgrey;
		padding: 0px;
		padding-right : 0px;
		padding-left : 0px;
		position : relative;
		right: 0px; 
		}

		#menu ul li
		{
		padding-right : 50px;
		display : inline-block;
		padding-top : 10px;
		padding-bottom : 10px;
		} 

		li
		{
		list-style-type: none;
		}

		#menu
		{
		position: relative;  
		left : 630px;
		}

		#centre li:hover
		{
		background-color : lightgrey;
		padding: 0px;
		border-radius : 30px;
		}

		body
		{
		overflow-x: visible;  
		background-color  : bisque;
		padding-left : 2%; 
		}
		
		h3
		{
		margin-left : 500px;
		}


		#total
		{
		padding-left : 2%; 
		}

		img.image2017-1  
		{
		margin-left:35%;
		margin-top:1%;
		margin-bottom : 1%;
		width : 30%;
		}

		.m_galerie
		{
		padding-left : 35%;
		}

		.copyright
		{
		padding-left : 34%;
		}

   }  
   
 @media screen and (min-width: 617px) and (max-width: 1000px) /*  tablette scroll-x hidden  */
   
	{
   	    body                                                                
		{
		overflow-x: hidden;
		background-color  : bisque;
		}
	}  
   
   
@media screen and (min-width: 0px) and (max-width: 617px)
   {
   
        body                                                                
		{
		overflow-x: hidden;
		}
		
		#total
		{
		margin-right : 20px;
		}
   
		#header
		{                           
		position :relative;
		right:0px;
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-left : 50px;
		padding-top : 5px;
		padding-bottom : 25px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top : 10px;
		border: 1px solid;
		border-radius: 25px;
		font-size :10px;  
		}

		#centre
		{
		background-color : AntiqueWhite ;
		font-family : Verdana;
		box-shadow: 5px 5px grey;
		margin-left : 0px;
		margin-right: 0px;
		border: 1px solid;
		border-radius: 25px; 
		font-size :10px;  
		}
		
		#total #centre #texte
		{
		padding-left : 25%;
		padding-bottom : 400px;
		}

		#menu ul li a:hover
		{
		background-color: lightgrey;
		padding: 10px;
		padding-right : 245px;
		padding-left : 240px;
		position : relative;
		right: 240px;
		}

		.coordonnees
		{
		margin-right : 50px;
		}

		.socialweb
		{
		padding-left :0%;   
		margin-top : 0%;   
		}

		.socialweb a:hover
		{
		background-color: lightgrey;
		padding-top: 17px;     
		border-radius: 5px;      
		}

		h4
		{
		margin-left : 40%;
		}
		h5
		{
		margin-left : 40%;
		margin-top : 20px;
		}

		footer
		{
		background-color : FireBrick ;
		color : white;
		font-family : Verdana;
		padding-top :20px;
		padding-bottom :25px;
		font-size : 13px;
		box-shadow: 5px 5px grey;
		margin-left :0px;
		margin-right: 0px;
		margin-top:  20px;
		border: 1px solid;
		border-radius: 25px;
		font-size :6px;  
		}

		#menu ul li
		{ 
		padding-top : 10px;
		padding-bottom : 30px;
		} 

		li
		{
		list-style-type: none;
		}

		a:hover
		{ 
		background-color: lightgrey; 

		}

		#menu
		{
		position: relative;  
		left : 25%;
		font-size :12px;  
		}

		#centre li:hover
		{
		background-color : lightgrey;
		padding: -100px;
		border-radius : 30px;
		}

		body
		{
		background-color  : bisque;
		}
		h3
		{
		margin-left : 13%;
		}

		#total
		{
		padding-right : 5%; 
		}

		img.image2017-1  
		{
		margin-left:13%;
		margin-top:2%;
		margin-bottom : 1%;
		width: 80%;
		}

	  	.m_galerie
		{
		padding-left : 16%;
		font-size : 7px;
		}

		.copyright
		{
		padding-left : 15%;
		font-size : 7px;
		}

   
	}
	
</style>
 
<body>
 

	<div id="total">
 
          
 
	   <div id="header">

			<p class="coordonnees">
			
			<h2>galerie Electrogina</h2>
			<br>
			Adresse fictive
			<br>
			Code postal fictif, Ville fictive, Pays fictif
			
			</p>
			
			<p class="socialweb">
			
				<a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px;color : white;"></i></a>
				<a href="twitter.com" target="_blank"><i class="fa fa-twitter-square" style="font-size:36px;color : white;"></i></a>
				<a href="instagram.com" target="_blank"><i class="fa fa-instagram" style="font-size:36px;color : white;"></i></a>  
			
			</p>

		</div>  


		<div id="menu">
			<ul>
				<li><a href="index.html" class="encours">ACCUEIL</a></li>
				<li><a href="m_galeriedart_fictive_presentation.html" style="text-decoration:none">PRESENTATION</a></li>
				<li><a href="m_galeriedart_fictive_expositions.html" style="text-decoration:none">EXPOSITIONS</a></li>
				<li><a href="m_galeriedart_fictive_contact.php" style="text-decoration:none">CONTACT</a></li>  
			</ul>
		</div>
	  
		<div id="centre">
	  
	        <div id="texte">
			
				<h1>Merci beaucoup !</h1> 
				
				<a href="index.php">Retour à l'accueil</a>.
				
            </div>
	    
		</div>
	  
	  <footer>
	  
		  <span class="m_galerie">
		  galerie Electrogina, Code postal fictif, Ville fictive, Pays fictif
		  </span> 
		  <br>
		  <br>
		  <span class="copyright">
		  Copyright 2017. Designed by Jean-Charles,
		  Agence web fictive
		  </span> 
		  
	  </footer>
	  
	</div>
   
</body>
</html>